<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>System Colors</title>
    <style>
      :where(*, ::before, ::after) {
        box-sizing: border-box;
      }
      :where(body) {
        background-color: Canvas;
        color-scheme: light dark;
        color: CanvasText;
        font-family: ui-sans-serif, sans-serif;
        font-size: 1.1em;
        line-height: 1.666em;
        margin: auto;
        max-width: 75ch;
        padding: 4rem 1rem;
      }
      :where(h1, h2, h3, h4, h5, h6) {
        line-height: 1.2;
        margin: 2em 0 1rem;
        overflow-wrap: break-word;
        text-wrap: balance;
      }
      :where(article, blockquote, header, footer, figure, ol, ul, hr, p, pre) {
        margin: 1.25em 0;
      }
      :where(header nav ul) {
        display: inline-flex;
        gap: 1rem;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      :where(hr) {
        border-color: CanvasText;
        border-width: 1px 0 0 0;
      }
      :where(a, a:hover, a:visited, a:active) {
        color: LinkText;
      }
      :where(button, input, select, textarea) {
        color: inherit;
        font: inherit;
        letter-spacing: inherit;
      }
      :where(img) {
        display: block;
        max-width: 100%;
      }

      .colors {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
        list-style-type: none;
        margin-top: 4rem;
        padding: 0;

        li,
        figure {
          margin: 0;
          padding: 0;
        }
      }

      .color {
        aspect-ratio: 4/3;
        margin-bottom: 0.5rem;
      }
    </style>
  </head>

  <body>
    <h1>System Colors</h1>
    <p>
      All CSS system colors at a glance. Learn more:
      <a href="https://css-tricks.com/system-things/"
        >System *Things on CSS-Tricks</a
      >
    </p>

    <ul class="colors">
      <li>
        <figure>
          <div class="color" style="background-color: Canvas"></div>
          <figcaption>Canvas</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <div class="color" style="background-color: CanvasText"></div>
          <figcaption>CanvasText</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <div class="color" style="background-color: LinkText"></div>
          <figcaption>LinkText</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <div class="color" style="background-color: VisitedText"></div>
          <figcaption>VisitedText</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <div class="color" style="background-color: ActiveText"></div>
          <figcaption>ActiveText</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <div class="color" style="background-color: ButtonFace"></div>
          <figcaption>ButtonFace</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <div class="color" style="background-color: ButtonText"></div>
          <figcaption>ButtonText</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <div class="color" style="background-color: ButtonBorder"></div>
          <figcaption>ButtonBorder</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <div class="color" style="background-color: Field"></div>
          <figcaption>Field</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <div class="color" style="background-color: FieldText"></div>
          <figcaption>FieldText</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <div class="color" style="background-color: Highlight"></div>
          <figcaption>Highlight</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <div class="color" style="background-color: HighlightText"></div>
          <figcaption>HighlightText</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <div class="color" style="background-color: Mark"></div>
          <figcaption>Mark</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <div class="color" style="background-color: MarkText"></div>
          <figcaption>MarkText</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <div class="color" style="background-color: GrayText"></div>
          <figcaption>GrayText</figcaption>
        </figure>
      </li>
    </ul>
  </body>
</html>
